# grocery-receipt-robot

./: .gitignore  README.md  ca-grocery-receipt-Selenium.sln  place of origin  readme.md
ca-grocery-receipt-Selenium/: BaseWorkItem.cs  ISubTask.cs  IWorkItems.cs  JobDispensor.cs  JobList.cs  Program.cs  SeleniumClickmethodEnum.cs  appsettings.json  ca-grocery-receipt-Selenium.csproj
ca-grocery-receipt-Selenium/DTOs/: ConfigDTO.cs  ProductDTO.cs  ProjectDTO.cs
ca-grocery-receipt-Selenium/Utilities/: AutomatedDrivers.cs  JobList.cs  OptionalBenefitEnum.cs  ProductEnum.cs  Utility.cs  Validator.cs
ca-grocery-receipt-Selenium/ValidateDTO/: Part1.cs  Part2.cs  Part3.cs  Part4.cs  PartBase.cs
ca-grocery-receipt-Selenium/WorkItms/: FillBrokerInfo.cs  FillFullfillmentForm.cs  FillMQs.cs  FillPersonalDetail.cs  FillPersonalMqDetails.cs  FillTCs.cs  FillTheContactInformation.cs  FillTheForm.cs  FillTheQuote.cs  FillTheReceiptCode.cs  RamdomSection .cs  ReviewMember.cs  ScrollToCaptra.cs  SubmitTheForm.cs
ca-grocery-receipt-Selenium/WorkItms/OptionalBenefits/: Referrence.cs
ca-grocery-receipt-Selenium/WorkItms/SubTasks/FillPersonalDetails/: FillMultiplePersonal.cs  FillSinglePersonal.cs
ca-grocery-receipt-Selenium/WorkItms/SubTasks/FillPersonalMQ/: FillMultiplePersonMQ.cs  FillSinglePersonMQ.cs
ca-grocery-receipt-Selenium/WorkItmsIsoBar/: EnrollOnline.cs  FillBrokerInfo.cs  FillMQ.cs  FillPrivacy.cs  FillTC.cs  FillTheQuote.cs  ScrollToCaptra.cs
test-grcery-receipt/: Part1Tests.cs  Part2Tests.cs  Part3Tests.cs  Part4Tests.cs  test-grcery-receipt.csproj
